#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_ANNOT_SECONDARY           = 12p,Helvetica,black
FONT_HEADING                   = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
#
# PostScript Parameters
#
PS_LINE_JOIN                   = round
PS_MEDIA                       = a0
